sonar.projectKey=trung85-go_go-project-blueprint
sonar.organization=trung85-go

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-project-blueprint
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.login=b5d7c17643a52c45c30b0bcf19746cece2e5bfb7
sonar.password=

sonar.links.homepage=
sonar.links.ci=
sonar.links.scm=

sonar.sources=cmd
sonar.tests=cmd
sonar.binaries=cmd/bin/linux_amd64
sonar.exclusions=**/vendor/**
sonar.test.exclusions=**/*.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPath=reports/coverage.out
sonar.go.tests.reportPaths=reports/test-report.out
sonar.go.govet.reportPaths=reports/vet.out


