sonar.projectKey=trung85-go_go-project-blueprint
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-project-blueprint
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
#   Link: https://sonarcloud.io/dashboard?id=trung85-go_go-project-blueprint
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=trung85-go
# create user authentication token : https://sonarcloud.io/account/security
# Run to encrypt this token: travis encrypt --com <TOKEN_YOU_COPPIED>
sonar.login=b5d7c17643a52c45c30b0bcf19746cece2e5bfb7
# Explain: https://github.com/JetBrains/TeamCity.SonarQubePlugin/issues/52#issuecomment-545140434
# /d:sonar.login=<username> or <token> | [optional] Specifies the username or access token to authenticate with to SonarQube. If this argument is added to the begin step, it must also be added on the end step.
# -- | --
# /d:sonar.password=<password> | [optional] Specifies the password for the SonarQube username in the sonar.login argument. This argument is not needed if you use authentication token. If this argument is added to the begin step, it must also be added on the end step.
sonar.password=

sonar.sources=cmd
sonar.tests=cmd
sonar.binaries=cmd/bin/linux_amd64
sonar.exclusions=**/vendor/**
sonar.test.exclusions=**/*.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPath=reports/coverage.out
sonar.go.tests.reportPaths=reports/test-report.out
sonar.go.govet.reportPaths=reports/vet.out

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/trung85-go/go-project-blueprint
sonar.links.ci=https://travis-ci.com/github/trung85-go/go-project-blueprint
sonar.links.scm=https://github.com/trung85-go/go-project-blueprint
sonar.links.issue=https://github.com/trung85-go/go-project-blueprint/issues




