sonar.projectKey=trung85-go_go-project-blueprint
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-project-blueprint
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
#   Link: https://sonarcloud.io/dashboard?id=trung85-go_go-project-blueprint
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=trung85-go
# create user authentication token : https://sonarcloud.io/account/security
# Run to encrypt this token: travis encrypt --com <TOKEN_YOU_COPPIED>
sonar.login=b5d7c17643a52c45c30b0bcf19746cece2e5bfb7
sonar.password=

sonar.sources=cmd
sonar.tests=cmd
sonar.binaries=cmd/bin/linux_amd64
sonar.exclusions=**/vendor/**
sonar.test.exclusions=**/*.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPath=reports/coverage.out
sonar.go.tests.reportPaths=reports/test-report.out
sonar.go.govet.reportPaths=reports/vet.out

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/trung85-go/go-project-blueprint
sonar.links.ci=https://travis-ci.com/github/trung85-go/go-project-blueprint
sonar.links.scm=https://github.com/trung85-go/go-project-blueprint
sonar.links.issue=https://github.com/trung85-go/go-project-blueprint/issues




